@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', 'sans-serif';
    text-decoration: none;
    list-style: none;
}
.navbar{
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    margin-left: 8%;
    margin-right: 8%;
    padding-bottom: 25px;
}
.navbar img{
    width: 30px;
    height: 30px;
}
.navbar a{
    text-decoration: none;
    color: black;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
}
.navbar a:hover{
    color: rgb(0, 0, 255);
}
.navbar P{
    font-weight: bold;
    padding-top: 5px;
}
.lienversautrepage{
    padding-left: 15%;
}  
.connexion{
    padding-left: 15%;
}
.connexion a:first-child{
    font-weight: bold;
}
.connexion a:last-child{
    border:1px solid blue;
    font-weight: bold;
    padding: 10px;
    border-radius: 25px;
    background-color: blue;
    color: white;
}
.question{
    display: flex;
    flex-direction: row;
    padding: 1%;
    background-color: rgb(253, 253, 5);
    position:relative;
    justify-content: center;
}
.question a{
    text-decoration: none;
    font-weight: bold;
    padding-left: 10px;
}
.liendiverse img{
    padding-top: 15px;
    width: 30px;
    height: 30px;
}
.liendiverse{
    padding-top: 20px;
}
.libelle h3{
    color: rgb(238, 29, 29);
}
.libelle h1{
    font-size: 50PX;
    padding-top: 20px;
    padding-bottom: 20px;
}
.libelle p{
    padding-top: 15px;
    padding-bottom: 15px;
}
.libelle{
    padding-top: 11%;
    margin-left: 16%;
}
.liendiverse a:first-child{
    border:1px solid rgb(253, 253, 5);;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px;
    border-radius: 25px;
    font-weight: bold;
    background-color:rgb(253, 253, 5);
}
.liendiverse a:last-child{
    padding-left: 20px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.premierbloc{
    display: flex;
}
.grid img{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 80px;
    margin-left: 10%;
    padding-bottom: 80px;
    width: 28%;
    height:28%;
    gap: 15px;
}
.image1{
    border-radius: 20px;
}
.image2{
    border-radius: 60px 0px 0px 60px;
}
.image3{
    border-radius: 0px 60px 60px 0px; 
}
.note{
    display: flex;
    justify-content: space-around;
    background-color: rgb(64, 64, 233);
    padding: 30px;
    color: white;
    
}
.note div{
    border-left: 2px solid rgb(86, 124, 160);
    padding-left: 8px;
}
.choose-us{
    text-align: center;
    align-items: center;
}
.choose-us h3{
    color: rgb(238, 29, 29);
    font-weight: bold;
    padding-top: 40px;
    padding-bottom: 20px;
}
.services{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
}
.image-s {
    width: 30px;
    height: 30px;
}
.deuxiemebloc{
    background-color: rgb(245, 243, 243);
}
.service1, .service2, .service3, .service4{
    border: 1px;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
}
.service1 h3, .service2 h3, .service3 h3, .service4 h3{
    padding-top: 10px;
    padding-bottom: 10px;
}
.service1 a, .service2 a, .service3 a, .service4 a{
  text-decoration: none;
  color: black;
}
.get-started img{
    position: relative;
    width: 30%;
    height: 48%;
    margin-top: 24%;
    border-radius: 50%;
    margin-left: 43%;
}
.get-started{
    background-image: url(./../images/Femme\ noire\ souriant\ et\ tenant\ une\ tablette\ ih\ ses\ mains\ avec\ un\ mur\ bleu\ _\ Photo\ Premium.jpg);
    background-repeat: no-repeat;
    margin-top: 6%;
    background-size: 65%;
    margin-left: 10%;
    border-radius: 20px;
    width: 50%;
    height: 90%;
}
.customize{
    display: flex;
    flex-direction: row;
}
.texte-custo a{
    border:1px solid rgb(253, 253, 5);;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px;
    border-radius: 25px;
    font-weight: bold;
    background-color:rgb(253, 253, 5);
}
.texte-custo h3{
    color: rgb(238, 29, 29);
    font-weight: bold;
    padding-top: 80px;
    padding-bottom: 20px;  
}
.texte-custo P{
    padding-top: 20px;
    padding-bottom: 30px;
}
.texte-custo{
    margin-right: 10%;
}
.texte-custo1 a{
    border:1px solid rgb(253, 253, 5);;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px;
    border-radius: 25px;
    font-weight: bold;
    background-color:rgb(253, 253, 5);   
}
.texte-custo1{
    
    padding-bottom: 5%;
    margin-left: 12%;
}
.texte-custo1 h3{
    color: rgb(238, 29, 29);
    font-weight: bold;
    padding-top: 80px;
    padding-bottom: 20px;    
}
.texte-custo1 P{
    padding-top: 20px;
    padding-bottom: 30px;
}

.image-fille1 img{
    position: relative;
    width:70%;
    height: 100%;
    margin-left: 58%;
    border-radius: 15px;
}
.image-fille2 img{
    position: relative;
    width:70%;
    height: 100%;
    border: 4px solid white;
    border-radius: 15px;
    margin-top: 20%;
 
    
}
.customize1{
    display: flex;
    flex-direction: row;
    padding-left: 5%;
   
}
.img-cust1{
    padding-top: 5%;
    display: flex;
    width: 60%;
    height: 60%;
    flex-direction: row;
    position: relative;
    margin-right: 12%;
}
.troisiemebloc img{
    width: 40px;
    height: 40px;
}
.troisiemebloc{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:30px;
    padding-top: 40px;
    padding-left: 6%;
    padding-right: 6%;
    padding-bottom: 10px;
}
.troisiemebloc a{
    text-decoration: none;
    color: black;
}
.subjects{
    text-align: center;
    align-items: center;
}
.subjects h3{
    color: rgb(238, 29, 29);
    font-weight: bold;
    padding-top: 80px;
    padding-bottom: 30px;  
}
.typeofsubject{
    border: 1px solid rgb(223, 223, 223);
    display: flex;
    flex-direction: column;   
    border-radius: 15px;
    text-align: center;
    justify-items: center;
}
.typeofsubject:hover{
   opacity: 0.3; 
}
.profil{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 2%;
    padding-left: 34%;
}
.photo1, .photo3{
    width: 10%;
    height: 10%;
    border-radius: 50%;
    margin: 19px;
}
.photo2{
    width: 15%;
    height: 15%;
    border-radius: 50%;
    margin: 19px; 
    border: 4px solid blue;  
}
.infoprofil{
    text-align: center;
    justify-content: center;
    text-justify: center;
    padding-top: 2%;
    padding-bottom: 8%;
}
.infoprofil P{
    padding-top: 1%;
    padding-left: 1%;
    font-style:unset
}
.blue{
    background-color: blue;
    color: blue;
}
@media screen and (max-width:1024px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'roboto', 'sans-serif';
        text-decoration: none;
        list-style: none;
    }
    body{
     min-width: 768px;   
    }
    .navbar{
        display: flex;
        flex-direction: row;
        margin-left: 10%;
        margin-right: 1%;
    }
    .lienversautrepage{
        padding-left: 9%;
        text-align: center;
    }
    .navbar a{
        font-size: 10px;
    }
    .connexion{
      padding-left: 1%; 
    }
    .service1, .service2, .service3, .service4{
        padding: 18px;
    }
    .get-started{
        margin-top: 6%;
        background-size: 80%;
        margin-left: 10%;
        width: 70%;
    }
    .get-started img{
        position: relative;
        width: 35%;
        height: 35%;
        margin-top: 34%;
        border-radius: 50%;
        margin-left: 54%;
    }
    .img-cust1{
        padding-top: 10%;
        width: 60%;
        height: 60%;
        margin-right: 12%;
    }
    .image-fille1 img{
        width:100%;
        height: 100%;
        margin-left: 34%;
    }
    .image-fille2 img{
        width:100%;
        height: 100%;
        margin-top: 40%;  
    }
}
@media screen and (max-width:768px){
    .navbar{
        display: flex;
        flex-direction: row;
        margin-left: 2%;
        margin-right: 1%;
    }
    .lienversautrepage{
        padding-right: 4%;
        margin-left: 4%;
        text-align: center;
    }
    .navbar a{
        padding-left: 6px;
        padding-right: 6px;
        font-size: 12px;
    }
    .grid{
        margin-left: 5%;
        padding-bottom: 80px;
    }
    .libelle{
        padding-top: 8%;
        margin-left: 10%;
    }
    .service1, .service2, .service3, .service4{
        padding: 10px;
    }
    .service1 a, .service2 a, .service3 a, .service4 a{
        font-size: 13px;
    }
    .texte-custo a{
        padding: 10px;
    }
    .texte-custo h3{
        padding-top: 40px;
        padding-bottom: 10px;  
        font-size: 16px;
    }
    .texte-custo P{
        padding-top: 10px;
        padding-bottom: 30px;
        font-size: 14px;
    }
    .texte-custo h1{
        font-size: 18px;
    }
    .texte-custo{
        margin-right: 5%;
    }
    
    .texte-custo1 a{
        padding: 10px;
    }
    .texte-custo1 h3{
        padding-top: 40px;
        padding-bottom: 10px;  
        font-size: 16px;
    }
    .texte-custo1 P{
        padding-top: 10px;
        padding-bottom: 30px;
        font-size: 14px;
    }
    .texte-custo1 h1{
        font-size: 18px;
    }
    .texte-custo1{
        margin-right: 5%;
    }
    .image-fille1 img{
        width:100%;
        height: 100%;
        margin-left: 20%;
    }
    .image-fille2 img{
        width:100%;
        height: 100%;
        margin-top: 50%;  
    }
}